{
	"id": "ariadne-autocomplete",
	"name": "Ariadne Autocomplete Accessibility",
	"version": "0.1.2",
	"minAppVersion": "1.4.0",
	"description": "Adds screen reader and keyboard accessibility to wikilink and other suggestion popups.",
	"author": "Steve Sawczyn",
	"authorUrl": "https://github.com/ssawczyn",
	"isDesktopOnly": false
}
